org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.3
	maven_group = dev.redy1aye.crafted
	archives_base_name = Crafted-Fabric1.18.1

# Dependencies
	fabric_version=0.44.0+1.18
