# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.61
	loader_version=0.12.1

# Mod Properties
	mod_version = 1.2.1
	maven_group = dev.redy1aye.crafted
	archives_base_name = crafted

# Dependencies
	fabric_version=0.40.8+1.17
