# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.32
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0
	maven_group = dev.redy1aye.crafted
	archives_base_name = crafted

# Dependencies
	fabric_version=0.37.1+1.17
